<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>

    <h1 align="center">My Portfolio</h1>

    <hr>

    <h2>Profile Image</h2>
    <img src="profile.jpg" alt="Profile Photo" width="200">

    <hr>

    <h2>Home</h2>
    <p>
        Welcome to my portfolio website. I am Krishneandhu PK, a B.Tech student
        interested in robotics, web development, IoT, and entrepreneurship.
        This website contains information about my skills, projects, and goals.
    </p>

    <hr>

    <h2>About Me</h2>
    <p>
        I am currently pursuing my engineering degree and learning technologies
        such as HTML, CSS, JavaScript, Python, Arduino, and ESP32 programming.
        My aim is to become a successful entrepreneur and business analyst.
    </p>

    <hr>

    <h2>Projects</h2>
    <ul>
        <li>Line Following Robot</li>
        <li>ESP32 Smart Monitoring System</li>
        <li>Coconut Dryer Automation Project</li>
        <li>Personal Portfolio Website</li>
    </ul>

    <hr>

    <h2>Audio</h2>
    <audio controls>
        <source src="cherrypie.mp3"audio/mp3>
    </audio>

    <hr>

    <h2>Video</h2>
    <video width="400" controls>
        <source src="video.mp4" type="video/mp4">
    </video>

    <hr>

    <h2>Contact</h2>
    <p>
        Email: krishneandhu123@gmail.com
    </p>
    <p>
        Phone: +91 9400869093
    </p>

    <hr>

    <h2>Feedback Form</h2>
    <form>
        Name:<br>
        <input type="text"><br><br>

        Email:<br>
        <input type="email"><br><br>

        Message:<br>
        <textarea rows="4" cols="30"></textarea><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>